<a href="https://colab.research.google.com/github/AC8151/AINE-AI-Internship-Repo/blob/main/MORE_PANDAS_Auto_MPG.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# MPG Cars
> By - Aditi Chatterjee

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [27]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

In [28]:
# https://raw.githubusercontent.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/main/cars1.csv
# https://raw.githubusercontent.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/main/cars2.csv

   ### Step 3. Assign each to a variable called cars1 and cars2

In [29]:
cars1=pd.read_csv('https://raw.githubusercontent.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/main/cars1.csv')
cars2=pd.read_csv('https://raw.githubusercontent.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/main/cars2.csv')

In [30]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [31]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [32]:
# dropping unnamed columns.
# drop function works along column (axis=1)
# the change is permanent (inplace=True)
cars1.drop(['Unnamed: 9',	'Unnamed: 10',	'Unnamed: 11',	'Unnamed: 12',	'Unnamed: 13'], axis=1, inplace=True)
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [33]:
cars1.shape[0] # no.of rows in cars1

198

In [34]:
cars2.shape[0] # no.of rows in cars2

200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [35]:
# joining cars1 and cars2 by column (axis=1)
cars = pd.concat([cars1, cars2], axis=1) 
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8.0,307.0,130,3504.0,12.0,70.0,1.0,chevrolet chevelle malibu,33.0,4,91,53,1795,17.4,76,3,honda civic
1,15.0,8.0,350.0,165,3693.0,11.5,70.0,1.0,buick skylark 320,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,8.0,318.0,150,3436.0,11.0,70.0,1.0,plymouth satellite,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,16.0,8.0,304.0,150,3433.0,12.0,70.0,1.0,amc rebel sst,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.0,8.0,302.0,140,3449.0,10.5,70.0,1.0,ford torino,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [36]:
# random number series called owners created
# has values ranging from 15000 - 73000
# has as many values as the rows of cars dataframe (cars.shape[0])
owners=np.random.randint(15000, 73000, cars.shape[0])

### Step 8. Add the column owners to cars

In [37]:
# added the numpy series to cars as a new column
cars['owners']=owners 
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8.0,307.0,130,3504.0,12.0,70.0,1.0,chevrolet chevelle malibu,33.0,4,91,53,1795,17.4,76,3,honda civic,24740
1,15.0,8.0,350.0,165,3693.0,11.5,70.0,1.0,buick skylark 320,20.0,6,225,100,3651,17.7,76,1,dodge aspen se,40505
2,18.0,8.0,318.0,150,3436.0,11.0,70.0,1.0,plymouth satellite,18.0,6,250,78,3574,21.0,76,1,ford granada ghia,63175
3,16.0,8.0,304.0,150,3433.0,12.0,70.0,1.0,amc rebel sst,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj,68387
4,17.0,8.0,302.0,140,3449.0,10.5,70.0,1.0,ford torino,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l,19887

###EXTRA. Dropping NULL values

In [38]:
# finally, removing NULL values from the entire dataset
cars.dropna()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8.0,307.0,130,3504.0,12.0,70.0,1.0,chevrolet chevelle malibu,33.0,4,91,53,1795,17.4,76,3,honda civic,24740
1,15.0,8.0,350.0,165,3693.0,11.5,70.0,1.0,buick skylark 320,20.0,6,225,100,3651,17.7,76,1,dodge aspen se,40505
2,18.0,8.0,318.0,150,3436.0,11.0,70.0,1.0,plymouth satellite,18.0,6,250,78,3574,21.0,76,1,ford granada ghia,63175
3,16.0,8.0,304.0,150,3433.0,12.0,70.0,1.0,amc rebel sst,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj,68387
4,17.0,8.0,302.0,140,3449.0,10.5,70.0,1.0,ford torino,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l,19887
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6.0,200.0,81,3012.0,17.6,76.0,1.0,ford maverick,36.0,4,135,84,2370,13.0,82,1,dodge charger 2.2,26550
194,22.5,6.0,232.0,90,3085.0,17.6,76.0,1.0,amc hornet,27.0,4,151,90,2950,17.3,82,1,chevrolet camaro,47983
195,29.0,4.0,85.0,52,2035.0,22.2,76.0,1.0,chevrolet chevette,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,30455
196,24.5,4.0,98.0,60,2164.0,22.1,76.0,1.0,chevrolet woody,44.0,4,97,52,2130,24.6,82,2,vw pickup,53925
197,29.0,4.0,90.0,70,1937.0,14.2,76.0,2.0,vw rabbit,32.0,4,135,84,2295,11.6,82,1,dodge rampage,15803